# sensetimeautoproject

./: pom.xml
sensetime-app/: pom.xml
sensetime-app/src/main/java/guns/appcaller/: AbstractAppCaller.java  GunsAppCaller.java
sensetime-app/src/main/java/guns/bean/: MrgLoginRequestBean.java
sensetime-biz/: pom.xml
sensetime-core/: pom.xml
sensetime-core/src/main/java/exception/: HttpProcessException.java
sensetime-core/src/main/java/httptool/: HttpClentTool.java  HttpMethods.java
sensetime-core/src/main/java/utility/: Utils.java
sensetime-guns-api-test/: pom.xml
sensetime-guns-api-test/src/test/java/: PostMrgLoginTest.java
src/test/java/: MyStudyTest.java
